@import url(./variables.css);

* {
  margin: 0;
  padding: 0;
  color: var(--color-white);
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: var(--font-family);
  background: var(--color-gray-strong);
}

.main-header {
  z-index: 4;
  position: fixed;
  top: 0;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: var(--header-height);
  padding: 0 var(--space-xxl);
  color: var(--color-yellow);
  transition: all 0.4s ease;
}

.main-header.sticky {
  background-color: var(--color-gray-strong);
  box-shadow: var(--box-shadow-big);
}

.main-header a {
  color: var(--color-yellow);
  text-decoration: none;
}

.main-header nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: transparent;
}

.main-header .nav-about {
  flex-basis: initial;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-self: center;
  padding: 0 var(--space-xxl);
}

.main-header .nav-about > ul {
  display: inline-flex;
  margin: 0;
  padding: 0;
  background: transparent;
  list-style: none;
}

.main-header .nav-about ul li:first-of-type::after {
  content: '/';
  font-size: 0.9rem;
  color: var(--color-yellow);
  margin-right: var(--space-xxs);
}

.main-header .nav-about a {
  padding: var(--space-xs) 0;
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  .main-header { display: none; }
}

@media (max-width: 1024px) {
  .main-header .nav-about {
    justify-content: center;
  }
}

/* Main content */
main.main-content {
  overflow: hidden;
  background: var(--color-gray);
}

main a {
  position: relative;
  color: var(--color-yellow);
  text-decoration: none;
  cursor: pointer;
  transition: all cubic-bezier(0.12, 0.00, 0.12, 1.00) .2s;
}

main a:hover,
main a:focus,
main a:active,
main a:visited {
  text-decoration: none;
  color: var(--color-yellow);
}

main a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-yellow);
  transition: all cubic-bezier(0.12, 0.00, 0.12, 1.00) .2s;
  opacity: 0;
}

main a:hover::after {
  transform: translateY(1.5px);
  opacity: 1;

}

.main-content header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: calc(100vh - var(--header-height));
  min-height: 600px;
}

.main-content header .welcome-img {
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/home.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.4;
  will-change: transform;
}

@media (max-width: 1024px) {
  .main-content header .welcome-img {
    position: absolute;
  }
}

#welcome::before {
  z-index: 1;
  content: '';
  position: absolute;
  bottom: 0;
  height: 278px;
  width: 100%;
  background: linear-gradient(180deg, rgba(51, 51, 51, 0) 0%, #333333 100%);
}

#welcome .container,
#welcome .container .intro { z-index: 1; }

.title {
  font-size: 32px;
  line-height: 37px;
  color: var(--color-yellow);
}

.content {
  z-index: 1;
  position: relative;
  height: 100%;
  background: var(--color-gray);
}

.content section {
  position: relative;
  padding: var(--space-xxl) 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
  height: 278px;
  margin: auto;
}

.intro .name {
  margin: var(--space-xs) 0;
  font-size: 2.3rem;
  line-height: 2.4rem;
  color: var(--color-white);
}

.intro .role {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: var(--color-yellow);
}

.content .main-container {
  max-width: 900px;
}

.content .container p {
  margin: var(--space-l) 0;
  font-size: 1.1rem;
}

.content .item {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.content .item .item-content {
  display: flex;
  flex-direction: column;
  margin-top: var(--space-s);
}

.content .item > .item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.content .item > .item-title h3 {
  margin: 0 0 0 var(--space-xxs);
  font-size: 1.11rem;
  color: var(--color-yellow);
}

.content .item .item-title i {
  flex: 0 0 16px;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 16px;
  font-size: 14px;
  color: var(--color-yellow);
}

.content .item .item-content > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.content .item .item-content li > a {
  font-size: 1.1rem;
  color: var(--color-white);
}

@media (max-width: 600px) {
  .item {
    margin: var(--space-s) 0;
  }
  .content .item > .item-title {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .content .item .item-content > ul {
    text-align: center;
  }
}

#hobbies .container {
  max-width: 900px;
}

#contact {
  z-index: 1;
  position: relative;
  height: 100%;
  padding: var(--space-xxl) 0;
  background: var(--color-gray);
}

#contact .container {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  max-width: 900px;
}

#contact .container .item > ul {
  margin-top: var(--space-m);
  display: inline-flex;
  flex-direction: column;
  list-style: none;
}

#contact .container .item > ul li {
  margin: var(--space-xxs) 0;
}

#contact .container .item ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--color-white);
}

#contact .container .item i {
  color: var(--color-yellow);
}


/* Footer */
.content .footer {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: var(--footer-height);
  padding: 0;
  background: var(--color-gray-strong);
}

.content .container .copyright {
  margin: 0;
  text-align: center;
  color: var(--color-white);
  font-size: 0.9rem;
}

.content .container .copyright a {
  color: var(--color-white);
  text-decoration: none;
}

#date {
  color: var(--color-white);
}

@media (max-width: 600px) {
  #contact .container .item > ul {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
